'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Recipe Inspirations</title>

  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  
    <style type="text/css">
@media only screen and (max-width:640px) {
body[yahoo] .fullwidth {width:100% !important;height:auto !important;webkit-text-size-adjust:none !important; border-width:0px !important;}  
body[yahoo] .bigtext {font-size:16px !important;line-height:20px !important;}
body[yahoo] .plain-txt p {padding-left:18px!important; padding-right:10px!important;font-size: 12px !important;line-height: 16px !important;}
body[yahoo] .head3 {font-size: 20px !important;line-height:24px !important;color: #222222 !important;}
body[yahoo] .head2 {font-size: 27px !important;line-height: 29px !important;color: #7354ae !important;font-weight: normal !important;}
body[yahoo] .mobile {font-size: 20px !important;line-height: 24px !important;} 
body[yahoo] .hidden {display:none !important;width:0px !important; overflow:hidden !important; disabled: disabled !important;} 
body[yahoo] .logo {padding: 8px 0px 8px 15px !important;}  
body[yahoo] .image {max-width: 40% !important;}   
body[yahoo] .img-news {max-width: 100% !important;padding: 15px 15px 0 0 !important;}  
body[yahoo] .img-header {max-width: 80% !important;padding: 20px 0 0 15px !important;}
body[yahoo] .mobile-border {border-left: none !important;border-right: none !important;}
body[yahoo] .header { padding: 0px 0 8px 0 !important; }  
body[yahoo] .pad {padding-top: 10px !important;}

}

   </style>
</head>
<body yahoo="fix" class="fullwidth" style="padding: 10px 0 0 0; margin: 0 0 12px 0; font-family: Verdana, helvetica, arial, sans-serif; background-color: #eeeeee; font-size: 11px; color: #222; line-height: 16px;" bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="#eee"><div align="center" style="padding: 0px;">
    <table border="0" class="fullwidth" cellpadding="0" cellspacing="0" width="640">
     <tr>
      <td class="mobile-border" style="padding:0px;border: 1px solid #ccc; border-top: none; border-bottom: none; background-color: #ffffff" bgcolor="#ffffff">
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
        <tr>
         <td class="header" bgcolor="#000" align="left" style="padding: 20px 20px 20px 20px;"><img alt="Recipe Inspirations logo" src="http://katrinaeaton.com/recipes/recipe-logo.gif" style="max-width:100%;" class="img-header"></td>
        </tr>
       </table></td>
     </tr>
    </table>
   </div></td>
 </tr>
</table>
<!--/end logo -->

<table border="0" cellpadding="0" cellspacing="0" width="640" align="center">
 <tr>
  <td bgcolor="#fff"><div align="center" style="padding: 0px;">
    <table border="0" class="fullwidth" cellpadding="0" cellspacing="0" width="640">
     <tr>
      <td class="mobile-border" style="padding:0px;border: 1px solid #ccc; border-top: none; border-bottom: none; background-color: #ffffff" bgcolor="#ffffff">
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
        <tr>
         <td class="header" bgcolor="#000" align="left" style="width: 50%; padding: 20px 20px 20px 20px;"><img alt="Recipe Image" src="http://katrinaeaton.com/recipes/summersalad1.png" style="max-width:100%;" class="img-header"></td>
     	<td>
	     	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"bgcolor="#000">
         		<tr>
			        <td class="recipe" bgcolor="#000" width="100%" align="center" style="padding: 20px; color: white;"><h1><%=@recipe_of_the_day.title%></h1></td>
		        </tr>
		        <tr>
		        	<td bgcolor="#000" width="100%" height="100%" align="left" style="padding: 20px; color: white;">
		        		<ul>
		        			<li>test</li>
		        			<li>test</li>
		        			<li>test</li>
		        			<li>test</li>
	        			</ul>
        			</td>
    			</tr>
         	</table>
		</td>
        </tr>
       </table></td>
     </tr>
    </table>
   </div></td>
 </tr>
</table>


</body>
</html>'